name: Backup After Commit

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**'

jobs:
  backup:
    if: github.actor == 'mrayanasim'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Upload Repository to Backup
        uses: actions/upload-artifact@v2
        with:
          name: repository-backup
          path: .  # This will upload all files in the repository
