name: Check Python Lines

on:
  push:
    branches:
      - main  # Change 'main' to the name of your default branch

jobs:
  check_python_lines:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Count Python lines
        id: count_lines
        run: |
          lines=$(find . -name '*.py' | xargs cat | wc -l)
          echo "::set-output name=python_lines::$lines"

      - name: Display result
        run: |
          echo "Total lines of Python code: ${{ steps.count_lines.outputs.python_lines }}"
