Run pyspelling README.md
  pyspelling README.md
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.11.4/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.4/x64/lib
usage: pyspelling [-h] [--version] [--verbose] [--name NAME | --group GROUP]
                  [--binary BINARY] [--config CONFIG] [--source SOURCE]
                  [--spellchecker SPELLCHECKER]
pyspelling: error: unrecognized arguments: README.md
Error: Process completed with exit code 2.
